* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* variables for the Colors from style guide */
  :root {
    --white: hsl(0, 0%, 100%);
    --slate-300: hsl(212, 45%, 89%);
    --slate-500: hsl(216, 15%, 48%);
    --slate-900: hsl(218, 44%, 22%);
  }
  
  body {
    font-family: 'Outfit', sans-serif;
    background-color: var(--slate-300);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
  }
  
  main {
    max-width: 100%;
  }
  
  .qr-card {
    background-color: var(--white);
    padding: 1rem;
    border-radius: 1.25rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    max-width: 320px;
    margin: 0 auto;
  }
  
  .qr-image {
    width: 100%;
    border-radius: 0.75rem;
    margin-bottom: 1.5rem;
  }
  
  .card-content {
    text-align: center;
    padding: 0 1rem 1.5rem;
  }
  
  h1 {
    color: var(--slate-900);
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  p {
    color: var(--slate-500);
    font-size: 15px;
    font-weight: 400;
    line-height: 1.3;
  }
  
  .attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 2rem;
    color: var(--slate-500);
  }
  
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  
 
